<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ferri.marco</groupId>
  <artifactId>maven-jcs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>jcs</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- dependencies -->
  <dependencies>
  
  	<!-- JUnit 4 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>

	<!-- JCS -->
  	<dependency>
  		<groupId>org.apache.jcs</groupId>
  		<artifactId>jcs</artifactId>
  		<version>1.3</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
  
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-failsafe-plugin</artifactId>
         <version>3.0.0-M5</version>
         <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
         </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
          <executions>
             <execution>
                <goals>
                  	<goal>prepare-agent</goal>
                </goals>
             </execution>
             <execution>
                <id>report</id>
                    <phase>test</phase>
                     <goals>
                       <goal>report</goal>
                     </goals>
             </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <resources>
         <resource>
            <directory>src/test//test-conf</directory>
              <includes>
                 <include>**/*.ccf</include>
              </includes>
         </resource>
    </resources>
  </build>
  
  <profiles>
  	<profile>
		<id>coverage</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<dependencies>
			<dependency>
				<groupId>org.apache.jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<classifier>runtime</classifier>
				<version>0.8.7</version>
			</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
					<executions>
						<execution>
							<id>TheExecutionId</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
                            </configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<executions>
						<execution>
							<id>TheExecutionId-Surefire</id>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<reuseForks>false</reuseForks>
						<useUnlimitedThreads>true</useUnlimitedThreads>
                    </configuration>
				</plugin>
			</plugins>
		</build>
	</profile> 
</profiles>
  
</project>